{
  "name": "server",
  "version": "1.0.0",
  "description": "Automobile Marketplace \"Tomorrow Cars\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "ILYASS BENHADDA",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "multer": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
